* 00000013
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/i
N ietoolkit.pkg
D 13 Jan 2025
U 1
d 'IETOOLKIT': module providing commands specially developed for Impact Evaluations
d 
d  ietookit provides a set of commands that address different
d aspects of data management and data analysis in relation to
d Impact Evaluations. The list of commands will be extended
d continuously, and suggestions on new commands are highly
d appreciated. Some of the commands are related to standardized
d practices developed at the World Bank’s unit for Impact
d Evaluations (DIME) and might not apply to practices adopted at
d other institutions. For these commands, the corresponding help
d files provide justifications for the standardized practices
d applied. ieduplicates and iecompdup are useful tools to identify
d and correct for duplicates. iebaltab is a tool for multiple
d treatment arm balance tables. ieboilstart standardizes the
d boilerplate code at the top of all do-files. iegraph produces
d graphs based on common impact evaluation regression models. See
d https://github.com/worldbank/ietoolkit for more details.
d 
d KW: reproducible research
d KW: impact evaluations
d KW: data management
d KW: survey data
d KW: data analysis
d KW: balance tables
d KW: difference-in-differences
d KW: matching
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20240212
d 
d Author: DIME Analytics, The World Bank, DECIE
d Support: email  lcardosodeandrad@@worldbank.org
d 
f i\ietoolkit.ado
f i\ietoolkit.sthlp
f i\iebaltab.ado
f i\iebaltab.sthlp
f i\ieboilsave.ado
f i\ieboilsave.sthlp
f i\ieboilstart.ado
f i\ieboilstart.sthlp
f i\ieddtab.ado
f i\ieddtab.sthlp
f i\iedorep.ado
f i\iedorep.sthlp
f i\iedropone.ado
f i\iedropone.sthlp
f i\iefolder.ado
f i\iefolder.sthlp
f i\iegitaddmd.ado
f i\iegitaddmd.sthlp
f i\iegraph.ado
f i\iegraph.sthlp
f i\iekdensity.ado
f i\iekdensity.sthlp
f i\iematch.ado
f i\iematch.sthlp
f i\iesave.ado
f i\iesave.sthlp
e
S http://fmwww.bc.edu/repec/bocode/i
N iefieldkit.pkg
D 13 Jan 2025
U 2
d 'IEFIELDKIT': module providing Stata commands for primary data collection and cleaning
d 
d  iefieldkit provides a set of commands that enable a reproducible
d primary data collection and cleaning workflow. The package is
d developed to facilitate a workflow including (1) data collection
d (in particular using opendatakit.org, more specifically
d surveycto.com); (2) basic data cleaning, such as labeling and
d recoding; (3) reconciling survey rounds; (4) preparing codebooks
d to document data sets. iefieldkit was developed to standardize
d and simplify best practices for high-quality primary data
d collection across the World Bank's Development Research Group
d Impact Evaluations team (DIME). The commands can also be used
d independently, and are developed to be applicable to many other
d contexts as well. See https://github.com/worldbank/iefieldkit for
d more details.
d 
d KW:  impact evaluations
d KW: field work
d KW: ODK
d KW: survey data
d KW: primary data collection
d KW: SurveyCTO
d KW: data cleaning
d KW: survey harmonization
d KW: duplicates
d KW: codebooks
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20230802
d 
d Author: DIME Analytics, The World Bank, DECIE
d Support: email  lcardosodeandrad@@worldbank.org
d 
f i\iefieldkit.ado
f i\iefieldkit.sthlp
f i\iecodebook.ado
f i\iecodebook.sthlp
f i\iecompdup.ado
f i\iecompdup.sthlp
f i\iecorrect.ado
f i\iecorrect.sthlp
f i\ieduplicates.ado
f i\ieduplicates.sthlp
f i\ietestform.ado
f i\ietestform.sthlp
e
S http://fmwww.bc.edu/repec/bocode/w
N winsor.pkg
D 13 Jan 2025
U 3
d 'WINSOR': module to Winsorize a variable
d 
d winsor takes the non-missing values of a variable and generates a
d new variable  identical except that the h highest and h lowest
d values are replaced by the  next value counting inwards from the
d extremes. h can be specified directly or  indirectly by
d specifying a fraction p of the number of observations: h =  [p
d n]. This transformation is named after the biostatistician C.P.
d Winsor. This is version 1.3.0 of  the software.
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20060809
f w\winsor.ado
f w\winsor.hlp
e
S http://fmwww.bc.edu/repec/bocode/s
N sumstats.pkg
D 13 Jan 2025
U 4
d 'SUMSTATS': module to produce tables of summary statistics
d 
d  sumstats easily generates a table of summary statistics with
d various if-restrictions and prints them to a specified output
d file using putexcel.
d 
d KW: descriptive statistics
d KW: summary statistics
d KW: spreadsheet
d 
d Requires: Stata version 15.1
d 
d Distribution-Date: 20191221
d 
d Author: Benjamin Daniels, World Bank
d Support: email bbdaniels@@gmail.com
d 
f s\sumstats.ado
f s\sumstats.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 13 Jan 2025
U 5
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/k
N keeporder.pkg
D 13 Jan 2025
U 6
d 'KEEPORDER': module to keep and order a set of variables
d 
d  Keep and then order variables, eliminating the need to run -keep
d varlist- and then -order varlist-
d 
d KW: data management
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20140709
d 
d Author: James Feigenbaum, Harvard University
d Support: email jfeigenb@@fas.harvard.edu
d 
f k\keeporder.ado
f k\keeporder.sthlp
e
S http://fmwww.bc.edu/repec/bocode/g
N grc1leg2.pkg
D 13 Jan 2025
U 7
d 'GRC1LEG2': module to combine multiple graphs with a single common legend
d 
d    grc1leg2 is an enhanced version of Vince Wiggins' grc1leg.
d Like grc1leg, grc1leg2 is a wrapper for Stata's graph    combine,
d invoking its ability to array separate, previously drawn graphs
d as panels in a single combined graph.    By default, the
d characteristics of the common legend are inherited from the
d original version of the legend in the first  component graph,
d or in the graph specified by the option legendfrom(name).  With
d grc1leg2's legend options, the user can    precisely control the
d placement of the common legend within the combined graph.  Other
d legend options allow the user to    override some of the
d characteristics of the legend inherited from its original
d creation as part of one of the component    graphs.
d 
d KW: graphics
d KW: legend
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20240812
d 
d Author:   Mead Over, Center for Global Development
d Support: email MOver@@cgdev.org
d 
f g\grc1leg2.ado
f g\grc1leg2.sthlp
f g\grc1leg2_examples.ado
f g\grc1leg2.dlg
e
S http://fmwww.bc.edu/repec/bocode/d
N diff.pkg
D 13 Jan 2025
U 8
d 'DIFF': module to perform Differences in Differences estimation
d 
d  diff performs several differences in differences (diff-in-diff)
d estimations of the treatment effect of  a given outcome variable
d from a pooled base line and follow up dataset: Single
d Diff-in-Diff, Diff-in-Diff controlling for covariates,
d Kernel-based Propensity Score Matching diff-in-diff, and the
d Quantile Diff-in-Diff. diff is also suitable for estimating
d repeated cross section diff-in-diff (except for the kernel
d option).
d 
d KW: difference in differences
d KW: DID
d KW: average treatment effect
d KW: policy analysis
d KW: kernel matching
d KW: quantile treatment effect
d KW: balancing test
d 
d Requires: Stata version 10.0
d 
d Distribution-Date: 20191231
d 
d Author: Juan M. Villa, Brooks World Poverty Institute
d Support: email juan.villalora@@postgrad.manchester.ac.uk
d 
f d\diff.ado
f d\diffbs.ado
f d\diff.sthlp
e
S http://fmwww.bc.edu/repec/bocode/a
N asdoc.pkg
D 14 Jan 2025
U 9
d 'ASDOC': module to create high-quality tables in MS Word from Stata output
d 
d     asdoc sends Stata output to Word / RTF format. asdoc creates
d high-quality, publication-ready tables from  various Stata
d commands such as summarize, correlate, pwcorr, tab1, tab2,
d tabulate1, tabulate2, tabstat,    ttest, regress, table, amean,
d proportions, means, and many more. Using asdoc is pretty easy.
d We need to just add asdoc as a prefix to Stata commands. asdoc
d has several built-in routines for dedicated calculations    and
d making nicely formatted tables.
d 
d KW: tables
d KW: Word
d KW: RTF
d KW: regression
d KW: ttest
d KW: tabstat
d KW: frequency
d KW: publication-quality
d KW: descriptive statistics
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20210723
d 
d Author: Attaullah Shah, Institute of Management Sciences
d Support: email attashah15@@hotmail.com
d 
f a\asdoc.ado
f a\asdoc.sthlp
f l\lasdoc.mlib
e
S http://fmwww.bc.edu/repec/bocode/s
N shp2dta.pkg
D 17 Jan 2025
U 10
d 'SHP2DTA': module to converts shape boundary files to Stata datasets
d 
d  shp2dta reads a shape (.shp) and dbase (.dbf) file from disk and
d converts them into Stata datasets.  The shape and dbase files
d must have the same name and be saved in the same directory.  The
d user-written command tmap can use the two datasets that shp2dta
d creates. shp2dta can convert only polygon shapefiles (type 5).
d 
d KW: tmap
d KW: shape files
d KW: maps
d 
d Requires: Stata version 9.1
d 
d Distribution-Date: 20150717
d 
d Author: Kevin Crow , StataCorp LP
d Support: email kcrow@@stata.com
d 
f s\shp2dta.ado
f s\shp2dta.hlp
f s\shp2dta.dlg
e
S http://fmwww.bc.edu/repec/bocode/s
N spmap.pkg
D 17 Jan 2025
U 11
d 'SPMAP': module to visualize spatial data
d 
d   spmap is aimed at visualizing several kinds of spatial data,
d and is particularly suited for drawing thematic maps and
d displaying the results of spatial data analyses. Proper
d specification of spmap options and suboptions, combined with the
d availability of properly formatted spatial data, allows the user
d to draw several kinds of maps, including choropleth maps,
d proportional symbol maps, pin maps, pie chart maps, and
d noncontiguous area cartograms. spmap completely supersedes its
d predecessor tmap.
d 
d KW: maps
d KW: thematic
d KW: spatial data
d KW: choropleth
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20180118
d 
d Author: Maurizio Pisati, University of Milano Bicocca - Italy
d Support: email maurizio.pisati@@unimib.it
d 
f s\spmap.ado
f s\spmap.hlp
f s\spmap_arrow.ado
f s\spmap_color.ado
f s\spmap_diagram.ado
f s\spmap_examples.ado
f s\spmap_label.ado
f s\spmap_line.ado
f s\spmap_point.ado
f s\spmap_polygon.ado
f s\spmap_psl.ado
f s\spmap_scalebar.ado
e
S http://fmwww.bc.edu/repec/bocode/l
N labutil.pkg
D  8 Mar 2025
U 12
d 'LABUTIL': modules for managing value and variable labels
d 
d labcopy copies value labels, or swaps them around. labdel deletes
d  them.  lablog defines value labels for values which are base 10
d logarithms containing the antilogged values. labcd defines value
d labels in which decimal points and commas are  interchanged
d compared with the Stata default. labdtch detaches value labels.
d labmap maps numeric  values to numeric labels. labnoeq removes
d text up to and including "==" from variable labels. labvalch
d supersedes labcopy and labdel.   labvarch is a more general tool
d to change variable labels.  labmask assigns the values (or
d value labels) of one variable  to another.  These  command-line
d tools may complement John Gleason's interactive  labedit
d (STB-51). labvalclone clones a set of value labels under a new
d label name.  labvalcombine combines two or more sets of value
d labels. It requires Stata 8.
d 
d KW: value labels
d KW: variable labels
d KW: data management
d KW: logarithm
d 
d Requires: Stata version 7.0 (version 8 for labvalcombine).
d 
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20131123
d 
f l\labcd.ado
f l\labcd.hlp
f l\labcopy.ado
f l\labcopy.hlp
f l\labdel.ado
f l\labdel.hlp
f l\lablog.ado
f l\lablog.hlp
f l\labdtch.ado
f l\labdtch.hlp
f l\labmap.ado
f l\labmap.hlp
f l\labnoeq.ado
f l\labnoeq.hlp
f l\labvarch.ado
f l\labvarch.hlp
f l\labvalch.ado
f l\labvalch.hlp
f l\labmask.ado
f l\labmask.hlp
f l\labvalclone.ado
f l\labvalclone.sthlp
f l\labvalcombine.ado
f l\labvalcombine.hlp
e
S http://fmwww.bc.edu/repec/bocode/g
N gtools.pkg
D 11 Sep 2025
U 13
d 'GTOOLS': module to provide a fast implementation of common group commands
d 
d    gtools is a Stata package that provides a fast implementation
d of common group commands like    collapse, egen, isid, levelsof,
d contract, distinct, and so on using C plugins for a massive
d speed improvement.
d 
d KW:  data management
d KW: collapse
d KW: egen
d KW: isid
d KW: levelsof
d KW: contract
d KW: distinct
d KW: plugins
d KW: hash
d 
d Requires: Stata version 13.1
d 
d Distribution-Date: 20221205
d 
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@@gmail.com
d 
f g\gcollapse.ado
f g\gcollapse.sthlp
f g\gcontract.ado
f g\gcontract.sthlp
f g\gdistinct.ado
f g\gdistinct.sthlp
f g\gduplicates.ado
f g\gduplicates.sthlp
f g\gegen.ado
f g\gegen.sthlp
f g\gglm.ado
f g\gglm.sthlp
f g\gisid.ado
f g\gisid.sthlp
f g\givregress.ado
f g\givregress.sthlp
f g\glevelsof.ado
f g\glevelsof.sthlp
f g\gpoisson.ado
f g\gquantiles.ado
f g\gquantiles.sthlp
f g\greg.ado
f g\greg.sthlp
f g\gregress.ado
f g\gregress.sthlp
f g\greshape.ado
f g\greshape.sthlp
f g\gstats.ado
f g\gstats.sthlp
f g\gstats_hdfe.sthlp
f g\gstats_moving.sthlp
f g\gstats_range.sthlp
f g\gstats_residualize.sthlp
f g\gstats_sum.sthlp
f g\gstats_summarize.sthlp
f g\gstats_tab.sthlp
f g\gstats_transform.sthlp
f g\gstats_winsor.sthlp
f g\gtools.ado
f g\gtools.sthlp
f g\gtools_macosx_v2.plugin
f g\gtools_macosx_v3.plugin
f g\gtools_unix_v2.plugin
f g\gtools_unix_v3.plugin
f g\gtools_windows_v2.plugin
f g\gtools_windows_v3.plugin
f g\gtop.ado
f g\gtop.sthlp
f g\gtoplevelsof.ado
f g\gtoplevelsof.sthlp
f g\gunique.ado
f g\gunique.sthlp
f _\_gtools_internal.ado
f _\_gtools_internal.mata
f f\fasterxtile.ado
f f\fasterxtile.sthlp
f h\hashsort.ado
f h\hashsort.sthlp
f l\lgtools.mlib
e
